<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="652-GA-zEk">
                                <rect key="frame" x="50" y="80" width="275" height="367"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-u" translatesAutoresizingMaskIntoConstraints="NO" id="L1n-g0-oij">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="xrs-R9-I6k"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Pu-pY-KXF">
                                        <rect key="frame" x="0.0" y="109" width="275" height="34.5"/>
                                        <fontDescription key="fontDescription" name="GillSans" family="Gill Sans" pointSize="30"/>
                                        <color key="textColor" red="0.0056353891270000001" green="0.70391458269999996" blue="0.89630848169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="16I-j1-gym">
                                        <rect key="frame" x="0.0" y="172.5" width="275" height="65"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BHn-WH-fbz" userLabel="Login">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="YHy-9D-pu9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rkp-qE-nw8" userLabel="Password">
                                                <rect key="frame" x="0.0" y="35" width="275" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="aUO-Po-a8l"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y87-ER-OXH">
                                        <rect key="frame" x="0.0" y="266" width="275" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="BRG-zd-9mx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJO-aG-44f"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-l5-KAl">
                                        <rect key="frame" x="0.0" y="331" width="275" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="THc-eM-s26"/>
                                        </constraints>
                                        <color key="color" red="0.0056353891270000001" green="0.70391458269999996" blue="0.89630848169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="7Nl-Ff-w9c">
                                <rect key="frame" x="66" y="457" width="243" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9d7-rp-NQU">
                                        <rect key="frame" x="0.0" y="0.0" width="179" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-vu-uPk">
                                        <rect key="frame" x="191" y="0.0" width="52" height="30"/>
                                        <state key="normal" title="Sign up"/>
                                        <connections>
                                            <action selector="singUpButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ep3-Sq-Xgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="652-GA-zEk" secondAttribute="trailing" constant="50" id="8av-FP-fhl"/>
                            <constraint firstItem="652-GA-zEk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="Ue0-LC-cQI"/>
                            <constraint firstItem="7Nl-Ff-w9c" firstAttribute="top" secondItem="652-GA-zEk" secondAttribute="bottom" constant="10" id="Uml-i4-c2P"/>
                            <constraint firstItem="7Nl-Ff-w9c" firstAttribute="leading" secondItem="652-GA-zEk" secondAttribute="trailing" constant="-259" id="ipI-aB-hzh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="652-GA-zEk" secondAttribute="trailing" constant="50" id="tRh-Lh-Rez" userLabel="Safe Area.trailing = Stack View.trailing + 50"/>
                            <constraint firstItem="652-GA-zEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="uiD-iB-suv"/>
                            <constraint firstItem="652-GA-zEk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="vpH-n6-FH9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="652-GA-zEk" secondAttribute="bottom" constant="220" id="zmb-tU-Uid"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginActivityIndicator" destination="Od0-l5-KAl" id="Psd-eB-jIQ"/>
                        <outlet property="loginButton" destination="Y87-ER-OXH" id="rdu-9Z-xn8"/>
                        <outlet property="passwordTextField" destination="Rkp-qE-nw8" id="QTF-oR-eB7"/>
                        <outlet property="usernameTextField" destination="BHn-WH-fbz" id="c2u-N0-IPD"/>
                        <segue destination="J0k-y2-jro" kind="presentation" identifier="completeLogin" modalPresentationStyle="fullScreen" id="93C-zW-YTK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="137.18140929535232"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="ttM-PO-J0B">
            <objects>
                <viewController id="fZH-CB-Jrk" customClass="LocationMapVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="I6j-U3-GgI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mHi-ae-bXY">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iki-q4-2pK">
                                <rect key="frame" x="169" y="312.5" width="37" height="37"/>
                                <color key="color" red="0.0056353891270000001" green="0.70391458269999996" blue="0.89630848169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iki-q4-2pK" firstAttribute="centerY" secondItem="mHi-ae-bXY" secondAttribute="centerY" id="DJU-Uw-vc8"/>
                            <constraint firstItem="mHi-ae-bXY" firstAttribute="top" secondItem="duf-nD-aAN" secondAttribute="top" id="Kml-W2-hAt"/>
                            <constraint firstItem="iki-q4-2pK" firstAttribute="centerX" secondItem="mHi-ae-bXY" secondAttribute="centerX" id="Spu-0h-t7w"/>
                            <constraint firstItem="mHi-ae-bXY" firstAttribute="bottom" secondItem="duf-nD-aAN" secondAttribute="bottom" id="UI1-gs-xHP"/>
                            <constraint firstItem="mHi-ae-bXY" firstAttribute="leading" secondItem="duf-nD-aAN" secondAttribute="leading" id="gdW-PW-Hdo"/>
                            <constraint firstItem="mHi-ae-bXY" firstAttribute="trailing" secondItem="duf-nD-aAN" secondAttribute="trailing" id="lZN-7B-nzz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="duf-nD-aAN"/>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="j2K-c6-SRy">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="ZJZ-Ii-yFd"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="SAB-Qc-6JK">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="fZH-CB-Jrk" id="YiN-fA-ZK9"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="I9G-M3-EWV" userLabel="Add">
                                <connections>
                                    <segue destination="sgz-QW-zIC" kind="push" id="X6R-Lc-m8b"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="Tlk-CU-AL7" userLabel="Refresh">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="fZH-CB-Jrk" id="lXL-5E-Dz9"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iki-q4-2pK" id="Sjv-Ks-9MO"/>
                        <outlet property="mapView" destination="mHi-ae-bXY" id="Xav-7N-rYn"/>
                        <outlet property="refreshButton" destination="Tlk-CU-AL7" id="WT0-w1-1RR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mr3-44-iPQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="-197.45127436281859"/>
        </scene>
        <!--Find Location-->
        <scene sceneID="VxJ-pz-tn7">
            <objects>
                <viewController storyboardIdentifier="FindLocationVC" hidesBottomBarWhenPushed="YES" id="sgz-QW-zIC" customClass="FindLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wsq-CG-rvx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_world" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-ut-uNA">
                                <rect key="frame" x="67" y="194.5" width="241" height="67"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VtI-zF-B9w">
                                <rect key="frame" x="20" y="281.5" width="335" height="148"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VXt-Tf-7ch">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Link" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XUJ-P5-gIb">
                                        <rect key="frame" x="0.0" y="42" width="335" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Dq-Yg-GHE">
                                        <rect key="frame" x="0.0" y="84" width="335" height="36"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="zbU-KB-Khy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <state key="normal" title="Find Location">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationButtonPressed:" destination="sgz-QW-zIC" eventType="touchUpInside" id="jTY-YA-yi6"/>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ikN-ND-KVF"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-7N-LvZ">
                                        <rect key="frame" x="0.0" y="128" width="335" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ej9-ut-uNA" firstAttribute="centerX" secondItem="VtI-zF-B9w" secondAttribute="centerX" id="1Gi-Cp-JOb"/>
                            <constraint firstItem="ej9-ut-uNA" firstAttribute="leading" secondItem="vYy-77-T9L" secondAttribute="leading" constant="67" id="4r7-xP-oI6"/>
                            <constraint firstItem="ej9-ut-uNA" firstAttribute="bottom" secondItem="VtI-zF-B9w" secondAttribute="top" constant="-20" id="DbW-7e-d9o"/>
                            <constraint firstItem="VtI-zF-B9w" firstAttribute="leading" secondItem="vYy-77-T9L" secondAttribute="leading" constant="20" id="cCg-u3-djl"/>
                            <constraint firstItem="VtI-zF-B9w" firstAttribute="centerX" secondItem="vYy-77-T9L" secondAttribute="centerX" id="cxO-cp-Hj8"/>
                            <constraint firstItem="VtI-zF-B9w" firstAttribute="centerY" secondItem="vYy-77-T9L" secondAttribute="centerY" id="uWp-Y2-awR"/>
                            <constraint firstItem="vYy-77-T9L" firstAttribute="trailing" secondItem="VtI-zF-B9w" secondAttribute="trailing" constant="20" id="uiw-sX-ovj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vYy-77-T9L"/>
                    </view>
                    <navigationItem key="navigationItem" title="Find Location" id="dUz-Om-5KG"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Dr3-7N-LvZ" id="Os6-wb-crw"/>
                        <outlet property="findLocationButton" destination="9Dq-Yg-GHE" id="68g-Do-mDQ"/>
                        <outlet property="linkTextField" destination="XUJ-P5-gIb" id="UJL-QH-sqs"/>
                        <outlet property="locationTextField" destination="VXt-Tf-7ch" id="iNW-4g-N8i"/>
                        <segue destination="cal-LM-fgT" kind="show" identifier="showAddLocation" id="M9t-3q-ky5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4X-Ay-f90" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3921" y="4"/>
        </scene>
        <!--Add LocationVC-->
        <scene sceneID="588-5Q-OII">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="cal-LM-fgT" customClass="AddLocationVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Trb-Ls-mQZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Y8k-GI-a72">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eeq-rC-hMo">
                                <rect key="frame" x="16" y="611" width="343" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Hjm-9q-AZE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="findLocationButtonPressed:" destination="sgz-QW-zIC" eventType="touchUpInside" id="0Cf-5y-eB6"/>
                                    <action selector="finishButtonPressed:" destination="cal-LM-fgT" eventType="touchUpInside" id="h6G-Ep-SZy"/>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qlz-Ps-75N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eeq-rC-hMo" firstAttribute="leading" secondItem="GIa-9x-bfJ" secondAttribute="leading" constant="16" id="1cu-ho-Ba5"/>
                            <constraint firstItem="Y8k-GI-a72" firstAttribute="trailing" secondItem="GIa-9x-bfJ" secondAttribute="trailing" id="AMQ-rG-LyC"/>
                            <constraint firstItem="Y8k-GI-a72" firstAttribute="top" secondItem="GIa-9x-bfJ" secondAttribute="top" id="BA4-w9-aL4"/>
                            <constraint firstItem="GIa-9x-bfJ" firstAttribute="bottom" secondItem="eeq-rC-hMo" secondAttribute="bottom" constant="20" id="Dg3-DA-COF"/>
                            <constraint firstItem="Y8k-GI-a72" firstAttribute="bottom" secondItem="GIa-9x-bfJ" secondAttribute="bottom" id="Jea-Yd-cey"/>
                            <constraint firstItem="Y8k-GI-a72" firstAttribute="leading" secondItem="GIa-9x-bfJ" secondAttribute="leading" id="dhh-YY-Zuz"/>
                            <constraint firstItem="GIa-9x-bfJ" firstAttribute="trailing" secondItem="eeq-rC-hMo" secondAttribute="trailing" constant="16" id="wGg-hR-xqp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GIa-9x-bfJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vxa-sX-DfD"/>
                    <connections>
                        <outlet property="mapView" destination="Y8k-GI-a72" id="UNJ-6D-p92"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tg-vn-QsK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4685.6000000000004" y="2.2488755622188905"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MWf-QE-pZy">
            <objects>
                <tabBarController id="J0k-y2-jro" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hdb-1i-du9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="TKe-ky-8by" kind="relationship" relationship="viewControllers" id="erH-bp-6jg"/>
                        <segue destination="LvQ-o1-piA" kind="relationship" relationship="viewControllers" id="hVC-TD-GvP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alf-BC-eOi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="934" y="137"/>
        </scene>
        <!--Map-->
        <scene sceneID="vYA-Tm-yYL">
            <objects>
                <navigationController storyboardIdentifier="mapVC" automaticallyAdjustsScrollViewInsets="NO" id="TKe-ky-8by" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="icon_mapview-deselected" id="cxt-cb-sM5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TYg-z1-wEX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fZH-CB-Jrk" kind="relationship" relationship="rootViewController" id="mOg-56-LRN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mze-HI-J7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="-197.45127436281859"/>
        </scene>
        <!--List-->
        <scene sceneID="U4L-rz-dBs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LvQ-o1-piA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="icon_listview-deselected" id="Xdf-Kc-Suq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ja1-ux-5ix">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eWX-mY-L8e" kind="relationship" relationship="rootViewController" id="jkG-0I-JJf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MmL-Cp-nKl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="469.1154422788606"/>
        </scene>
        <!--On The Map-->
        <scene sceneID="zKo-by-DHI">
            <objects>
                <tableViewController id="eWX-mY-L8e" customClass="LocationTableVC" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ez0-si-iSK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <activityIndicatorView key="tableHeaderView" hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" id="Stx-kL-f7c">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="color" red="0.0056353891270000001" green="0.70391458269999996" blue="0.89630848169999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" textLabel="i6O-8k-4j2" detailTextLabel="m6v-cu-dX7" style="IBUITableViewCellStyleSubtitle" id="8A2-vd-vk4" userLabel="locationCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8A2-vd-vk4" id="88Q-ON-lAX">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="i6O-8k-4j2">
                                            <rect key="frame" x="16" y="10" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="m6v-cu-dX7">
                                            <rect key="frame" x="16" y="31.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eWX-mY-L8e" id="YlR-hx-tzU"/>
                            <outlet property="delegate" destination="eWX-mY-L8e" id="PBn-2r-Cml"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="On The Map" id="Hqc-BL-9FN">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="k06-oi-7jB"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="6bh-yx-iX4">
                            <connections>
                                <action selector="logoutButtonPressed:" destination="eWX-mY-L8e" id="NsT-Tl-LEF"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="icon_addpin" id="iV1-xZ-3L5">
                                <connections>
                                    <segue destination="sgz-QW-zIC" kind="push" id="VYc-1J-JeN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="icon_refresh" id="fst-fY-3J1">
                                <connections>
                                    <action selector="refreshButtonPressed:" destination="eWX-mY-L8e" id="LKr-gx-GkZ"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="Stx-kL-f7c" id="lox-LJ-AKd"/>
                        <outlet property="refreshButton" destination="fst-fY-3J1" id="bGL-rG-qxJ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbL-XE-yw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2884" y="469"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_addpin" width="24" height="24"/>
        <image name="icon_listview-deselected" width="75" height="50"/>
        <image name="icon_mapview-deselected" width="75" height="50"/>
        <image name="icon_refresh" width="24" height="24"/>
        <image name="icon_world" width="52" height="67"/>
        <image name="logo-u" width="62" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X6R-Lc-m8b"/>
    </inferredMetricsTieBreakers>
</document>
